name: Daily Data Pipeline

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:


jobs:
  fetch:
    runs-on: ubuntu-latest

    outputs:
      sha_fetch: ${{ steps.sha_fetch.outputs.SHA_FETCH }}

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Environment
        uses: ./.github/actions/setup-environment
        with:
          dvc_access_key_id: ${{ secrets.DVC_ACCESS_KEY_ID }}
          dvc_secret_access_key: ${{ secrets.DVC_SECRET_ACCESS_KEY }}

      - name: Fetch hourly BTC data
        run: |
          poetry run poe fetch --type daily

      - name: Commit changes to DVC
        run: |
          dvc add data/raw/*.csv
          dvc push -r origin

      - name: Commit changes to GIT
        run: |
          git add .
          git commit -m "action: fetch btc data" --allow-empty

      - name: Pull changes
        run: |
          git config --global pull.rebase false
          git pull --strategy=recursive -Xtheirs origin ${{ github.ref }}

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

      - name: Get commit SHA and store it in GITHUB_OUTPUT
        id: sha_fetch
        run: echo "SHA_FETCH=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"

  process:
    needs: fetch
    runs-on: ubuntu-latest

    outputs:
      sha_process: ${{ steps.sha_process.outputs.SHA_PROCESS }}

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ needs.fetch.outputs.sha_fetch }}
          fetch-depth: 0

      - name: Setup Environment
        uses: ./.github/actions/setup-environment

      - name: Process hourly BTC data
        run: |
          poetry run poe process --input btc_price_daily.csv 

      - name: Commit changes to DVC
        run: |
          dvc add data/processed/*.csv
          dvc push -r origin

      - name: Commit changes to GIT
        run: |
          git add .
          git commit -m "action: process btc data" --allow-empty

      - name: Pull changes
        run: |
          git config --global pull.rebase false
          git pull --strategy=recursive -Xtheirs origin ${{ github.ref }}

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

      - name: Get commit SHA and store it in GITHUB_OUTPUT
        id: sha_process
        run: echo "SHA_PROCESS=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"

  validate:
    needs: process
    runs-on: ubuntu-latest

    outputs:
      sha_fetch: ${{ steps.fetch.outputs.SHA_FETCH }}

    permissions:
      contents: write

    steps:
      - env:
          SHA_FETCH: ${{ needs.fetch.outputs.sha_fetch }}
        run: |
          echo "$SHA_FETCH"   

      - uses: actions/checkout@v4
        with:
          ref: ${{ needs.process.outputs.sha_process }}
          fetch-depth: 0

      - name: Setup Environment
        uses: ./.github/actions/setup-environment

      - name: Get reference data
        run: |
          dvc get . data/processed/btc_price_daily.csv --rev $SHA_FETCH --out data/processed/reference_data.csv --force

      - name: Validate BTC data
        run: |
          poetry run poe validate --current btc_price_daily.csv --reference reference_data.csv

      - name: Kolmogorov-Smirnov test
        run: |
          poetry run poe ks-test --current btc_price_daily.csv --reference reference_data.csv